spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect= com.projeto.auditeestoque.config.SQLiteDialect
spring.datasource.url=jdbc:sqlite:C:\\temp\\developerDB.sqlite
spring.datasource.driver-class-name= org.sqlite.JDBC
